clc;
close all;
clear all;
%%%%%%%%%%%%%%%%%%% Loading the constants %%%%%%%%%%%%%%%%
constant
eta = 0.001; % efficiency factor

%%%%%%%%%%%%%%%%% Sizing the r- and z-direction %%%%%%%%%%%%%
% r-direction:
r0 = 0; % Lower integration limit in r-direction
rn = RADIUSi; % Upper integration limit in r-direction
r = (r0:(rn-r0)/(mpart-1):rn)';

%%%%%%%%%%%%%%%%%%%% Initialization %%%%%%%%%%%%%%%%%%%%%%%%%
wCH40 = FRACin(1) .*ones(mpart,1);
wCO0 = FRACin(2) .*ones(mpart,1);
wCO20 = FRACin(3) .*ones(mpart,1);
wH20 = FRACin(4) .*ones(mpart,1);
wH2O0 = FRACin(5) .*ones(mpart,1);
wN2 = FRACin(6) .*ones(mpart,1);
T0 = Tin*ones(mpart,1);

%initial guess vectors:
init = [wCH40; wCO0; wCO20; wH20; wH2O0; T0];
%parameters vectors:
par = [r0 eta uin];
%%%%%%%%%%%%%%%%%%%%% non-linear system solver %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Create ODE solver:
options = optimoptions('fsolve','Display','none','PlotFcn',@optimplotfirstorderopt);

func = @calc;
y = fsolve(@calc, init, options);



%Define the result vector:
n = mpart;
wCH4 = y(1:mpart);
wCO = y(mpart+1:2*mpart) ;
wCO2 = y(2*mpart+1:3*mpart);
wH2 = y(3*mpart+1:4*mpart);
wH2O =y(4*mpart+1:5*mpart);
wN2 = 1 - wCH4 - wCH4 - wCO -wH2 -wH2O;
T = y(5*mpart+1:6*mpart);

%%%%%%%%%%%%%%%%%% Ploting the results (species fraction)%%%%%%%%%%%%%%%%%%
for i=1:Ncomp-1
    m = 3;
    n = 2;
    subplot(m,n,i);
    plot(r, y((i-1)*mpart+1:i*mpart));
if(i==1)
    zlabel('CH4 mass fraction [-]');
end
if(i==1)
    zlabel('CO mass fraction [-]');
end
if(start==2)
    zlabel('CO2 mass fraction [-]');
end
if(start==3)
    zlabel('H2 mass fraction [-]');
end
if(start==4)
    zlabel('H2O mass fraction [-]');
end
if(start==5)
    zlabel('N2 mass fraction [-]');
end
end
subplot(m,n,6);
plot(r, wN2);
